{
  "name": "@webcoder31/endless",
  "version": "1.0.0",
  "description": "Fullscrenn slideshow that endlessly zoom through a set of images applying a parallax effect.",
  "main": "endless.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slideshow",
    "fullscreen",
    "zoom",
    "infinite"
    "parallax"
  ],
  "author": "Thierry Thiers",
  "license": "CeCILL-C"
}
